golang_url: "https://dl.google.com/go/go1.10.3.linux-amd64.tar.gz"

keypair: fabric
group: fabric
domain: example.com
instance_type: t2.micro
image: ami-00035f41c82244dab
region: eu-west-1
aws_access_key: "{{ lookup('env','AWS_ACCESS_KEY') }}"
aws_secret_key: "{{ lookup('env','AWS_SECRET_KEY') }}"

fabric: {
  user: "fabric",
  uid: "1001",
  pass: "{{ lookup('env','AWSPASS') }}"
}
